<!DOCTYPE html>
	<html>
<head>
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="favicon.ico">
<!-- Tile -->
	<title>Google Replica</title>
<!--Font Awesome  -->
	<link href=http://maxdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- author customs CSS -->
</head>

<body>
<!-- TOP Nav -->
<ul class="topNav">
<li>
	<a href="http://www.google.com/">+Chris</a>
</li>
<li>
	<a href="http://mail.google.com/mail?tab=wm">Mail   
	</a>
</li>     
<li> 
	<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images
	</a> 
</li>
<li> 
 	<div class="fa fa-th">
 		::before
 	</div>	
</li> 
<li>
	<div class="fa fa-bell-o">
		::before
</li>
<li>		 
  	<span class="shareButton">Share</span> 
</li>
<li> 
  	<img class="profileImg" src="img/chris3.jpg"> 
</li>
</ul>
    <!-- Middle part search bar-->
    <div class="searchBox">
      <img src="img/google.png">
      <input type="text" placeholder="Search Google or type a URL">
      <div class="searchButtons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>
     </div>
     <!-- bottom -->
     <div class-"bottomLinks">
     <ul class="left">
     	<li> 
     		<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a> 
     	</li>
        <li> 
        	<a href="https://www.google.com/services/?fg=1">Business</a> 
        </li>
        <li> 
        	<a href="https://www.google.com/intl/en/about.html?fg=1">About</a> 
        </li>
      </ul>
      <!-- Bottom Right Links -->
      <ul class="right">
        <li> 
        	<a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a> 
        </li>
        <li> 
        	<a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a> 
        </li>
        <li> 
        	<a href="https://www.google.com/preferences?hl=en">Settings</a> 
        </li>
      </ul>
    </div>
  </body>
</html>

</body>
</html>